# MU-MOBILE-APPLICATION

./: App.tsx  README.md  capacitor.config.ts  firestore.rules  index.css  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
android/: build.gradle  gradle.properties  variables.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
backend/: README.md  package-lock.json  package.json  tsconfig.json
backend/src/: server.ts
components/: BottomNavbar.tsx  DashboardLayout.tsx  Header.tsx  MahindraLogo.tsx  MenuItem.tsx  MobileContainer.tsx  RoleSelection.tsx  RouteGuard.tsx  Sidebar.tsx  StudentLocationMap.tsx  StudentLocationTracker.tsx
components/admin/: AdminBottomNav.tsx
components/faculty/: FacultyBottomNav.tsx
components/parent/: ParentBottomNav.tsx
components/student/: StudentBottomNav.tsx
contexts/: AuthContext.tsx
docs/: GROUP 38 SRS.docx  GROUP NO.38 [SOW].docx  ProblemStatement.md  SDD.md  SRS.md
lib/: firebase-services.ts  firebase.ts
pages/: Assignments.tsx  Attendance.tsx  Index.tsx  Login.tsx  NotFound.tsx  ParentLocationTracker.tsx  Profile.tsx  Scheduler.tsx  SplashScreen.tsx  TaskUpload.tsx
pages/admin/: AdminAnnouncements.tsx  AdminFacultyList.tsx  AdminHome.tsx  AdminParentsList.tsx  AdminProfile.tsx  AdminStudents.tsx  AdminStudentsList.tsx  AdminSubmissions.tsx  AdminTimetable.tsx  AdminUsers.tsx  ClassAverage.tsx  ManageStudentParent.tsx  (+1 more)
scripts/: initializeDatabase.js
services/: announcements.ts  database.ts  firebase.ts  location.ts  studentParent.ts  students.ts
utils/: auth.ts  seedData.ts
(+38 files in other folders)
