<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mahindra-uni-connect-mobile</title>



    <meta property="og:title" content="mahindra-uni-connect-mobile" />

    <meta property="og:type" content="website" />
    <meta property="og:image" />

    <meta name="twitter:card" content="summary_large_image" />

    <meta name="twitter:image" />
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
